/**
 * This is an ASCII representation of the system diagram.
 * In a real repository, you would replace this with an actual image file.
 * This text file serves as a placeholder.
 */

┌───────────────────────────────────────────────────────────────┐
│                                                               │
│                      AI NOTES SYSTEM                          │
│                                                               │
├───────────────┬───────────────────────────┬───────────────────┤
│               │                           │                   │
│  ┌───────────────────┐   ┌───────────────────┐   ┌───────────────────┐
│  │   Research Agent  │   │   Writing Agent   │   │  Analytics Agent  │
│  └────────┬──────────┘   └────────┬──────────┘   └────────┬──────────┘
│           │                       │                       │           │
│           │                       │                       │           │
│           │                       │                       │           │
│           ▼                       ▼                       ▼           │
│  ┌────────────────────────────────────────────────────────────────┐  │
│  │                                                                │  │
│  │                       API Gateway                              │  │
│  │                                                                │  │
│  └────────────────────────────┬───────────────────────────────────┘  │
│                               │                                      │
│                               │                                      │
│                               ▼                                      │
│  ┌────────────────────────────────────────────────────────────────┐  │
│  │                                                                │  │
│  │                      Notes Service                             │  │
│  │                                                                │  │
│  └────────────────────────────┬───────────────────────────────────┘  │
│                               │                                      │
│                               │                                      │
│                               ▼                                      │
│  ┌────────────────────────────────────────────────────────────────┐  │
│  │                                                                │  │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐          │  │
│  │  │    Topics    │  │   Projects   │  │  References  │          │  │
│  │  └──────────────┘  └──────────────┘  └──────────────┘          │  │
│  │                                                                │  │
│  │                    Notes Repository                            │  │
│  │                                                                │  │
│  └────────────────────────────────────────────────────────────────┘  │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘